<!doctype html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Gogoro</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">Gogoro</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="https://www.gogoro.com/tw/smart-energy/">Features</a>
        <a class="p-2 text-dark" href="https://support.gogoro.com/tw/">Enterprise</a>
        <a class="p-2 text-dark" href="https://promotion.gogoro.com/tw/gov-subsidies/#subsidies">Messages<span class="badge">999</span></a>
        <a class="p-2 text-dark" href="https://promotion.gogoro.com/tw/">Pricing</a>
      </nav>
      <a class="btn btn-outline-primary" href="https://my.gogoro.com/tw/account/login">Sign up</a>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4">Pricing</h1>


      <div class="alert alert-info">
  <strong>Free maintain service for all!</strong>
</div>
<div class="alert alert-success">
  <strong>Customize your own!</strong> 
</div>
    </div>

    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Cheap</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$299 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>100km included</li>
              <li>$2.5/km (over 100km)</li>
            </ul>
            <a class="btn btn-lg btn-block btn-primary" href="https://my.gogoro.com/tw/account/login">I want it</a>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$499 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>300km included</li>
              <li>$2.5/km (over 300km)</li>
            </ul>
            <a class="btn btn-lg btn-block btn-primary" href="https://my.gogoro.com/tw/account/login">Get started</a>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">$799 <small class="text-muted">/ mo</small></h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>600km included</li>
              <li>$1.5/km (over 600km)</li>
            </ul>
            <a class="btn btn-lg btn-block btn-primary" href="https://my.gogoro.com/tw/account/login">Contact us</a>
          </div>
        </div>
      </div>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="1.jpg" alt="Gogoro 1">
    </div>

    <div class="item">
      <img src="2.png" alt="Gogoro 2">
    </div>

    <div class="item">
      <img src="3.jpg" alt="Colors">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

      

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="C:\Users\NTHUCS\Lab_03_Bootstrap\Logo_gogoro.svg.png" alt="" width="120" height="24">
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="https://www.gogoro.com/tw/smartscooter/2-series/deluxe/">Deluxe Edition</a></li>
              <li><a class="text-muted" href="https://www.gogoro.com/tw/smartscooter/2-series/">Gogoro 2</a></li>
              <li><a class="text-muted" href="https://www.gogoro.com/tw/smartscooter/1-series/">Gogoro 1</a></li>
              <li><a class="text-muted" href="https://www.gogoro.com/tw/smartscooter/s-performance/performance/">S Performance</a></li>
              <li><a class="text-muted" href="https://www.gogoro.com/tw/smartscooter/specs/">Comparative</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="https://promotion.gogoro.com/tw/">Promotion</a></li>
              <li><a class="text-muted" href="https://promotion.gogoro.com/tw/subscription-calculator/#subscription-anchor">Calculating Costs</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="glyphicon glyphicon-search" href="https://www.gogoro.com/tw/about/">Team</a></li>
              <li><a class="glyphicon glyphicon-search" href="https://www.gogoro.com/tw/shops/">Locations</a></li>
              <li><a class="glyphicon glyphicon-search" href="http://blog.gogoro.com/tw">Blog</a></li>
              <li><a class="glyphicon glyphicon-search" href="https://support.gogoro.com/tw/#contact-us">Contact</a></li>
              <li><a class="glyphicon glyphicon-search" href="http://events.gogoro.com/go-partner">Join us</a></li>
            </ul>
          </div>

<h5>Colors：</h5>
          <div class="btn-group-vertical">
  <button type="button" class="btn btn-primary">White</button>
  <button type="button" class="btn btn-primary">Blue</button>
  <button type="button" class="btn btn-primary">Yellow</button>
    <button type="button" class="btn btn-primary">Orange</button>
      <button type="button" class="btn btn-primary">Red</button>
        <button type="button" class="btn btn-primary">Black</button>
</div>
          <h5>Your pricing</h5>
          <div class="checkbox">
<label><input type="checkbox" value="">Cheap</label>
</div>
<div class="checkbox">
  <label><input type="checkbox" value="">Pro</label>
</div>
<div class="checkbox disabled">
  <label><input type="checkbox" value="">Expertise</label>
  <a class="btn btn-lg btn-block btn-primary" href="https://my.gogoro.com/tw/account/login">Submit</a>
</div>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../../../assets/js/vendor/popper.min.js"></script>
    <script src="../../../../dist/js/bootstrap.min.js"></script>
    <script src="../../../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>
